// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hebrew (Israel) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""winres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 500, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
//DEFPUSHBUTTON   "OK", IDOK, 160, 130, 100, 14
PUSHBUTTON "cancel", IDCANCEL, 450, 260, 50, 20
PUSHBUTTON "compress", IDC_BUTTON1, 100, 122, 140, 62
PUSHBUTTON "decompress", IDC_BUTTON2, 278, 122, 140, 62
LISTBOX IDC_LIST1, 35, 47, 300, 21, LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON "uploading file", IDC_BUTTON3, 341, 47, 59, 19
PUSHBUTTON "tests", IDC_BUTTON4, 220, 260, 80, 20
PUSHBUTTON "compression ratios", IDC_BUTTON5, 69, 200, 190, 27
PUSHBUTTON "compression percentage", IDC_BUTTON6, 259, 200, 190, 27
PUSHBUTTON "uploading folder", IDC_BUTTONFOLDER, 400, 47, 59, 19
PUSHBUTTON "Show graph metrics", IDC_BUTTONGRAPH_METRICS, 220, 200, 80, 27
PUSHBUTTON "programmer", IDC_BUTTONPROGRAMMER, 450, 0, 50, 20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_DIALOG1, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 303
TOPMARGIN, 7
BOTTOMMARGIN, 170
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
0
END

#endif    // Hebrew (Israel) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 237, 55
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "סיסמה:", IDC_STATIC, 7, 14, 50, 8
EDITTEXT        IDC_PASSWORD, 60, 12, 100, 14, ES_PASSWORD
PUSHBUTTON      "אישור", IDOK, 170, 7, 50, 14
PUSHBUTTON      "ביטול", IDCANCEL, 170, 24, 50, 14
END